<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/job"
        android:title="Job"
        app:showAsAction="always"
        android:icon="@drawable/ic_job"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/message"
        android:title="Message"
        app:showAsAction="always"
        android:icon="@drawable/ic_message"/>
</menu>